<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheapAwesome.Domain.Interfaces\CheapAwesome.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CheapAwesome.Entities\CheapAwesome.Entities.csproj" />
    <ProjectReference Include="..\CheapAwesome.Port.DataAcess\CheapAwesome.Port.DataAcess.csproj" />
  </ItemGroup>

</Project>
