# Cheap-Awesome

./: CheapAwesome.sln
CheapAwesome/: CheapAwesome.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CheapAwesome.Adapters.DataAcess/: CheapAwesome.Adapters.DataAcess.csproj  HotelsRepository.cs
CheapAwesome.Adapters.Web/: CheapAwesome.Adapters.Web.csproj  HotelsManager.cs
CheapAwesome.Domain.Interfaces/: IHotelsContext.cs
CheapAwesome.Entities/: Hotel.cs  Rate.cs
CheapAwesome.Port.DataAcess/: CheapAwesome.Port.DataAcess.csproj  IHotelsRepository.cs
CheapAwesome.Ports.Web/: IHotelsManager.cs
CheapAwesome.Tests/: CheapAwesome.Tests.csproj  Tests.cs
CheapAwesome/Controllers/: BargainController.cs  WeatherForecastController.cs
CheapAwesome/DI/: ServiceExtensions.cs
CheapAwesome/Properties/: launchSettings.json
CheapAwesomeDomain/: CheapAwesome.Domain.csproj  HotelsContext.cs  Validators.cs
