<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheapAwesome.Domain.Interfaces\CheapAwesome.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CheapAwesome.Ports.Web\CheapAwesome.Ports.Web.csproj" />
  </ItemGroup>

</Project>
